<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPropertyAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-Hs-NVV">
                                <rect key="frame" x="157" y="588" width="100" height="98.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4sU-mC-GKc"/>
                                    <constraint firstAttribute="width" constant="100" id="Wn1-dE-EXN"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-gg-d2A">
                                <rect key="frame" x="70" y="687" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ht5-Gy-1iI"/>
                                    <constraint firstAttribute="width" constant="270" id="op1-Cf-xqs"/>
                                </constraints>
                                <connections>
                                    <action selector="valueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="D0q-ne-kNs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-Dd-0Ez">
                                <rect key="frame" x="157" y="249" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rUf-iz-K6P"/>
                                    <constraint firstAttribute="height" constant="100" id="tuO-O0-3Wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lmo-Hs-NVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dX-NX-MpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wMB-gg-d2A" secondAttribute="bottom" constant="20" id="Qo9-Sx-Mjf"/>
                            <constraint firstItem="qzP-Dd-0Ez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8r-un-HKR"/>
                            <constraint firstItem="qzP-Dd-0Ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="i2T-X7-mHW"/>
                            <constraint firstItem="wMB-gg-d2A" firstAttribute="top" secondItem="Lmo-Hs-NVV" secondAttribute="bottom" id="tPa-i6-8uv"/>
                            <constraint firstItem="wMB-gg-d2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDr-wJ-Qgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planetImageView" destination="Lmo-Hs-NVV" id="rIj-VY-c8e"/>
                        <outlet property="textLabel" destination="qzP-Dd-0Ez" id="xLY-de-s0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.1304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
